# spring-java9-examples

./: pom.xml
gateway-client/: pom.xml
gateway-client/src/main/java/: module-info.java
gateway-client/src/main/java/com/tony666/examples/spring/java9/getaway/client/: Application.java
gateway-client/src/main/java/com/tony666/examples/spring/java9/getaway/client/controller/: IntegrationController.java
gateway-client/src/main/resources/: application.yml
gateway-thirdparty/: pom.xml
gateway-thirdparty/jf-service/: pom.xml
gateway-thirdparty/jf-service/src/main/java/: module-info.java
gateway-thirdparty/jf-service/src/main/java/com/tony666/examples/spring/java9/third/party/jf/constant/: JfPaymentState.java  JfRefundState.java
gateway-thirdparty/jf-service/src/main/java/com/tony666/examples/spring/java9/third/party/jf/facade/: JfPaymentService.java  JfRefundService.java
gateway-thirdparty/product-service/: pom.xml
gateway-thirdparty/product-service/src/test/java/com/tony666/examples/spring/java9/: AppTest.java
trade-basic/: pom.xml
trade-basic/src/main/java/: module-info.java
trade-basic/src/main/java/com/tony666/examples/spring/java9/refund/facade/payment/: AbstractPayment.java  Payment.java
trade-basic/src/main/java/com/tony666/examples/spring/java9/refund/facade/payment/vo/: PaymentReq.java  PaymentRes.java
trade-basic/src/main/java/com/tony666/examples/spring/java9/refund/facade/refund/: AbstractRefund.java  Refund.java
trade-basic/src/main/java/com/tony666/examples/spring/java9/refund/facade/refund/vo/: RefundReq.java  RefundRes.java
trade-callback/: pom.xml
trade-callback/src/main/java/com/tony666/examples/spring/java9/: App.java
trade-channels/: pom.xml
trade-channels/channel-bound/: pom.xml
trade-channels/channel-bound/payment-bound/: pom.xml
trade-channels/channel-integration/: pom.xml
trade-channels/channel-integration/payment-integration/: pom.xml
trade-channels/channel-integration/payment-integration/src/main/java/: module-info.java
trade-channels/channel-integration/refund-integration/: pom.xml
trade-channels/channel-integration/refund-integration/src/main/java/: module-info.java
trade-specification/: pom.xml
trade-specification/src/main/java/: module-info.java
trade-specification/src/main/java/com/tony666/examples/spring/java9/specification/facade/: Specification.java
trade-specification/src/main/java/com/tony666/examples/spring/java9/specification/helper/: SpecificationCollector.java
trade-specification/src/main/java/com/tony666/examples/spring/java9/specification/service/payment/: BalanceSpecification.java  RepeatPaySpecification.java
trade-specification/src/main/java/com/tony666/examples/spring/java9/specification/service/refund/: RepeatRefundSpecification.java
trade-state/: pom.xml
trade-state/src/main/java/: module-info.java
trade-state/src/main/java/com/tony666/examples/spring/java9/state/constant/payment/: AdvisorProductTypeEnum.java  PaymentChannelType.java  PaymentState.java  TradeAccountType.java
trade-state/src/main/java/com/tony666/examples/spring/java9/state/constant/refund/: RefundState.java
(+10 files in other folders)
